@import "variables";

.error-bar {
  border: 4px solid @errorBorder;
  background: @errorBg;
  font-size: 18px;
  margin: 20px 0 0;
  position: relative;
  &__content {
    padding: 15px 50px 15px (@smallScreenSideIndent - 4);
    margin: 0;
    position: relative;
    z-index: 1;
    //max-height: 30vh;
    //overflow-y: auto;
  }
  &__reset {
    position: absolute;
    top: 13px;
    right: 13px;
    cursor: pointer;
    .wh(28px);
    z-index: 1;
    background: transparent;
    padding: 0;
    border:none;
    &:focus {
      outline: none;
    }
  }
  &__reset-inner {
    position: relative;
    .ib;
    .wh(28px);
    border: 2px solid transparent;
    border-radius: 50%;
    transition: all .2s ease;
    &:before, &:after {
      content:"";
      position: absolute;
      z-index: 1;
      height: 4px;
      background: @errorBorder;
      left: 3px;
      right: 3px;
      top: 50%;
      margin-top: -2px;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
  &__reset:focus &__reset-inner,
  &__reset:hover &__reset-inner {
    border-color: @errorBorder;
    background: #fff;
  }
  &__item {
    list-style-position: inside;
  }
  &__item:only-child {
    list-style: none;
  }
}

@media screen and (min-width: @wideSize) {
  .error-bar {
    &__content {
      padding-left: (@wideScreenSideIndent - 4);
    }
  }
}