@import "variables";

body, html {
  margin:0;
  padding: 0;
  min-height: 100%;
}

body {
  background: @bgColor;
  font: 400 @baseSize/1.4 @fonts;
  color: @darkGray;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.app-wrapper {
  height: 100vh;
  position: relative;
}

.app-wrapper, .app-body {
  display: flex;
  flex-direction: column;
}

.app-body {
  flex:1 0;
}