@import "variables";

.app-header {
  padding: 40px;
  color: #fff;
  .blue-violet-grad();
  text-shadow: 1px 1px rgba(0, 0,0,.5);
}

.app-logo {
  margin: 0;
  font: 400 60px/1 @logoFont;
}

.app-description {
  margin: 0;
  font-size: 18px;
}