@import "variables";

.result-view {
  flex: 1 0;
}

.result-view-caption {
  margin: 30px 40px 20px;
  padding: 0;
  font: 700 22px/1.4 @fonts;
}

.result-view-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.result-view-item {
  background: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  margin: 20px 40px;
  padding: 20px;
  display: flex;
  &__summary {
    width: 400px;
    padding-right: 20px;
    border-right: 1px solid @mediumGray;
    margin-right: 40px;
  }
  &__summary-row {
    display: flex;
    align-items: baseline;
  }
  &__summary-caption {
    color: @mediumGray;
    flex:0 0 auto;
    margin: 0 10px 0 0;
  }
  &__name {
    font-size: 18px;
    font-weight: bold;
    flex: 1;
  }
  &__count {
    margin: 10px 0;
    font-size: 40px;
    flex: 1;
  }
  &__details {
    flex: 1;
  }
}

.result-view-footer {
  margin: 20px;
  text-align: center;
}