@logoFont: 'Faster One', cursive;
@fonts: 'Ubuntu', sans-serif;;
@baseSize: 16px;

@darkGray: #263238;
@mediumGray: #455A64;
@lightGray: #78909C;
@captionColor: #464646;

@bgColor: #f5f5f5;

@green50: #E8F5E9;
@green100: #C8E6C9;
@green200: #A5D6A7;

@errorBorder: #EF5350;
@errorBg: #FFEBEE;

.blue-violet-grad(){
  background-color: #784BA0;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
}

.fillContainer(@val:0){
  position: absolute;
  top:@val;
  right:@val;
  bottom:@val;
  left:@val;
}
.wh(@val) {
  width:@val;
  height:@val;
}

.ib(@align:top) {
  display: inline-block;
  vertical-align: @align;
}
.no-selection(){
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hidetext(){
  white-space: nowrap;
  text-indent: -2000%;
  overflow: hidden;
}
.text-overflow() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flexCenterAlignment(){
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttonStyle() {
  cursor: pointer;
  border:none;
  padding:10px 20px;
  height:40px;
  align-items: center;
  color: #fff;
  background: @darkGray;
  font: 400 16px/20px @fonts;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.6);
  transition: background-color .2s ease, box-shadow .2s ease;
  .no-selection;
}